<html>
    <head>
        <meta charset="utf-8">
        <title>✂ Pinking Shears ✂</title>
        <style>
            html {
                background-color: rgb(191,191,191);
                font-family: sans-serif;
                font-size: 11pt;
            }
            #input-image-preview, .algo canvas {
                border: 1px solid #888;
                margin: 0.5em;
            }
            #controls input {
                margin: 0.5em 0;
            }
            #input-image-preview {
                background-color: fuchsia;
                height: 480px;
                object-fit: contain;
                width: 480px;
            }
            #output-resolution, #output-pixel-size {
                width: 46px;
            }
            .algo {
                display: inline-block;
            }
        </style>
        <script src="lazy.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <section id="controls">
            <div>
                <label for="input-image-file">Select an image you'd like to convert to pixel art: </label>
                <input type="file" id="input-image-file" accept="image/*">
            </div>
            <div>
                <label for="output-resolution">Output resolution:</label>
                <input type="number" id="output-resolution" required min="1" value="64">
                <label for="output-pixel-size">Output pixel size:</label>
                <input type="number" id="output-pixel-size" required min="1" value="4">
            </div>
        </section>
        <div>
            <img id="input-image-preview" width="480" height="480">
            <section id="algos"></section>
        </div>
    </body>
</html>